spring.datasource.url=jdbc:mysql://localhost:3306/society_service?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=welcome@1
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cache.jcache.config=classpath:ehcache.xml
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory